const Map<String, String> ptPO = {
  'into_dec_one':
      "Crie uma conta, escolha uma carona, receba a confirmação da sua viagem, faça sua viagem, pague e anote o motorista!",
  'intro_title_one': "Reserve um táxi",
  'intro_title_two': "CHAMANDO",
  'into_dec_two': "Comunique-se com qualquer driver \nchamando",
  'intro_title_three': "Ganhar dinheiro",
  'into_dec_three':
      "Aceite mais empregos e ganhe mais e continue aumentando os ganhos",
  'select_profile_photo': "Selecione uma foto para o seu perfil",
  'profile_message':
      "Você deve destacar seu rosto e ombros na foto. em suma, devemos reconhecê-lo através da foto",
  'select_photo': "SELECIONE UMA FOTO",
  'please_select': "Por favor selecione",
  'gallery': "Galeria",
  'camera': "Câmera",
  'select_identity_photo':
      "Selecione uma foto para o seu cartão de identificação nacional",
  'identity_message':
      "Tire uma boa foto do seu cartão de identificação.Todas as informações necessárias devem vir na foto",
  'select_language': "eleja seu idioma",
  'next': "Próximo",
  'done': "Feito",
  'skip': "Pular",
  'enter_information': "Insira \nsuas informações",
  'phone': "Telefone",
  'password': "Senha",
  'required': "*requerido",
  'forgot': "Esqueceu sua senha?",
  'login': "Conecte-se",
  'create': "Criar conta de cliente",
  'full_name': "Nome completo",
  'email': "E-mail",
  'address': "Endereço",
  'confirm_password': "Senha de conformidade",
  'send': "Mandar",
  'already_register': "Já cadastrado, conecte-se",
  'home': "Casa",
  'favorite_ride': "Passeio favorito",
  'new_ride': "Novo",
  'confirmed': "Confirmado",
  'on_ride': "A caminho",
  'completed': "Concluído",
  'canceled': "Cancelado",
  'rent_a_vehicle': "Alugue um veículo",
  'rented_vehicle': "Veículo Alugado",
  'my_wallet': "Minha carteira",
  'change_language': "Mudar idioma",
  'sign_out': "Sair",
  'contact_us': "Entre em contato conosco",
  'rate_business': "Taxa de Negócios",
  'my_profile': "Meu perfil",
  'delete': "Excluir",
  'new': "Novo",
  'view_path': "Ver caminho",
  'call': "Ligar",
  'driver_name': "Nome do motorista",
  'conform_your_ride': "Conforme seu passeio",
  'safe_message': "não me sinto seguro",
  'add_review': "Adicione uma avaliação",
  'paid': "Pago",
  'rejected': "Rejeitado",
  'book_now': "AGENDE AGORA",
  'cancel': "Cancelar",
  'add_to_wallet': "Adicionar à carteira",
  'enter_amount': "Insira o valor",
  'submit': "Enviar",
  'title': "Título",
  'message': "Mensagem",
  'submit_query_message': "Envie sua consulta",
  'term_service': "termos de serviço",
  'privacy_policy': "Política de Privacidade"
};
