const Map<String, String> enUS = {
  'intro_title_one': "Accept a Job",
  'intro_title_two': "Tracking Realtime",
  'intro_title_three': "Earn Money",
  'into_dec_one':
      "Work-based on your convenience, take the job whenever you need it.",
  'into_dec_two':
      "You can know where your customers are booking from with real-time tracking",
  'into_dec_three':
      "Take more number of job and earn more and keep increasing earnings",
  'select_profile_photo': "Select a photo for your profile",
  'profile_message':
      "You must bring out your face and shoulders on the picture. in short we must recognize you through the photo",
  'select_photo': "SELECT A PHOTO",
  'please_select': "Please Select",
  'gallery': "Gallery",
  'camera': "Camera",
  'select_identity_photo': "Select a photo for your national ID card",
  'identity_message':
      "Take a good photo  of your ID card.All the necessary information must come out in photo",
  'select_language': "Select your language",
  'next': "Next",
  'done': "Done",
  'skip': "Skip",
  'enter_information': "Enter \nyour information",
  'phone': "Phone",
  'password': "Password",
  'required': "*required",
  'forgot': "Forgot your password?",
  'login': "Login",
  'create': "Create Customer account",
  'full_name': "Full Name",
  'email': "Email",
  'address': "Address",
  'confirm_password': "Confirm Password",
  'send': "Send",
  'already_register': "Already Registered,connect",
  'home': "Home",
  'favorite_ride': "Favorite Ride",
  'new_ride': "New",
  'confirmed': "Confirmed",
  'on_ride': "On Ride",
  'completed': "Completed",
  'canceled': "Canceled",
  'rent_a_vehicle': "Rent a Vehicle",
  'rented_vehicle': "Rented Vehicle",
  'my_wallet': "My Wallet",
  'change_language': "Change Language",
  'sign_out': "Sign Out",
  'contact_us': "Contact Us",
  'rate_business': "Rate Business",
  'my_profile': "My Profile",
  'delete': "Delete",
  'new': "New",
  'view_path': "View Path",
  'call': "Call",
  'driver_name': "Driver Name",
  'conform_your_ride': "Conform your ride",
  'safe_message': "I do not feel safe",
  'add_review': "Add Review",
  'paid': "Paid",
  'rejected': "Rejected",
  'book_now': "BOOK NOW",
  'cancel': "Cancel",
  'add_to_wallet': "Add to wallet",
  'enter_amount': "Enter Amount",
  'submit': "Submit",
  'title': "Title",
  'message': "Message",
  'submit_query_message': "Submit your Query",
  'term_service': "Terms of Service",
  'privacy_policy': "Privacy Policy"
};
