const Map<String, String> hiIN = {
  'into_dec_one':
      "एक खाता बनाएं, एक सवारी चुनें, अपनी सवारी की पुष्टि प्राप्त करें, अपनी यात्रा करें, भुगतान करें और ड्राइवर को नोट करें!",
  'intro_title_one': "एक टैक्सी आरक्षित करें",
  'intro_title_two': "बुला",
  'into_dec_two': "किसी भी ड्राइवर से \nकॉल करके संवाद करें",
  'intro_title_three': "पैसे कमाएं",
  'into_dec_three': "अधिक संख्या में नौकरी लो और अधिक कमाओ और कमाई बढ़ाते रहो",
  'select_profile_photo': "अपनी प्रोफ़ाइल के लिए एक फ़ोटो चुनें",
  'profile_message':
      "आपको तस्वीर पर अपना चेहरा और कंधों को बाहर लाना होगा। संक्षेप में हमें आपको फोटो के माध्यम से पहचानना होगा",
  'select_photo': "एक फोटो चुनें",
  'please_select': "कृपया चयन कीजिए",
  'gallery': "गेलरी",
  'camera': "कैमरा",
  'select_identity_photo': "अपने राष्ट्रीय पहचान पत्र के लिए एक फोटो चुनें",
  'identity_message':
      "अपने आईडी कार्ड की एक अच्छी फोटो लें। फोटो में सभी जरूरी जानकारी सामने आनी चाहिए",
  'select_language': "अपनी भाषा चुनें",
  'next': "अगला",
  'done': "पूर्ण",
  'skip': "छोडना",
  'enter_information': "\nअपनी जानकारी दर्ज करें",
  'phone': "फ़ोन",
  'password': "पासवर्ड",
  'required': "*आवश्यक",
  'forgot': "क्या आप अपना पासवर्ड भूल गए?",
  'login': "लॉग इन करें",
  'create': "ग्राहक खाता बनाएं",
  'full_name': "पूरा नाम",
  'email': "ईमेल",
  'address': "पता",
  'confirm_password': "पासवर्ड का पालन करें",
  'send': "भेजना",
  'already_register': "पहले से पंजीकृत, कनेक्ट",
  'home': "घर",
  'favorite_ride': "पसंदीदा सवारी",
  'new_ride': "नया",
  'confirmed': "की पुष्टि की",
  'on_ride': "सवारी पर",
  'completed': "पुरा होना।",
  'canceled': "रद्द",
  'rent_a_vehicle': "एक वाहन किराए पर लें",
  'rented_vehicle': "किराए का वाहन",
  'my_wallet': "मेरा बटुआ",
  'change_language': "भाषा बदलें",
  'sign_out': "साइन आउट",
  'contact_us': "संपर्क करें",
  'rate_business': "व्यापार को रेट करें",
  'my_profile': "मेरी प्रोफ़ाइल",
  'delete': "मिटाना",
  'new': "नया",
  'view_path': "पथ देखें",
  'call': "बुलाना",
  'driver_name': "चालक का नाम",
  'conform_your_ride': "अपनी सवारी के अनुरूप करें",
  'safe_message': "मैं सुरक्षित महसूस नहीं करता",
  'add_review': "समीक्षा जोड़ें",
  'paid': "चुकाया गया",
  'rejected': "अस्वीकार कर दिया",
  'book_now': "अभी बुक करें",
  'cancel': "रद्द करना",
  'add_to_wallet': "वॉलेट में जोड़ें",
  'enter_amount': "राशि डालें",
  'submit': "प्रस्तुत",
  'title': "शीर्षक",
  'message': "संदेश",
  'submit_query_message': "अपनी क्वेरी सबमिट करें",
  'privacy_policy': "गोपनीयता नीति",
  'term_service': "सेवा की शर्तें",
};
