const Map<String, String> trFR = {
  'into_dec_one':
      "Créez un compte, Choisissez une course, recevez une confirmation de votre course, effectuez votre trajet, payez et notez le chauffeur !",
  'intro_title_one': "Réserver un taxi",
  'intro_title_two': "APPEL",
  'into_dec_two': "Communiquez avec n'importe quel conducteur \nen appelant",
  'intro_title_three': "Suivez votre parcours",
  'into_dec_three':
      "Les passagers peuvent suivre leur trajet et le temps nécessaire à l'arrivée d'un taxi ainsi que le temps nécessaire pour atteindre la destination souhaitée.",
  'select_profile_photo': "Sélectionnez une photo pour votre profil",
  'profile_message':
      "Vous devez faire ressortir votre visage et vos épaules sur la photo. bref il faut te reconnaitre a travers la photo",
  'select_photo': "SÉLECTIONNER UNE PHOTO",
  'please_select': "Veuillez sélectionner",
  'gallery': "Galerie",
  'camera': "Appareil photo",
  'select_identity_photo':
      "Sélectionnez une photo pour votre carte d'identité nationale",
  'identity_message':
      "Prenez une bonne photo de votre carte d'identité. Toutes les informations nécessaires doivent ressortir en photo",
  'select_language': "choisissez votre langue",
  'next': "Suivant",
  'done': "Fait",
  'skip': "Sauter",
  'enter_information': "Entrez \nvos informations",
  'phone': "Téléphoner",
  'password': "Mot de passe",
  'required': "*obligatoire",
  'forgot': "Mot de passe oublié?",
  'login': "Connexion",
  'create': "Créer un compte client",
  'full_name': "Nom complet",
  'email': "E-mail",
  'address': "Adresse",
  'confirm_password': "Conformez le mot de passe",
  'send': "Envoyer",
  'already_register': "Déjà inscrit, connectez-vous",
  'home': "Domicile",
  'favorite_ride': "Balade préférée",
  'new_ride': "Nouveau",
  'confirmed': "Confirmé",
  'on_ride': "En balade",
  'completed': "Terminé",
  'canceled': "Annulé",
  'rent_a_vehicle': "Louer un véhicule",
  'rented_vehicle': "Véhicule loué",
  'promo_code': "Code promo",
  'my_wallet': "Mon portefeuille",
  'change_language': "Changer de langue",
  'sign_out': "Se déconnecter",
  'contact_us': "Nous contacter",
  'rate_business': "Tarif Affaires",
  'my_profile': "Mon profil",
  'delete': "Supprimer",
  'new': "Nouveau",
  'view_path': "Afficher le chemin",
  'call': "Appel",
  'driver_name': "Nom du conducteur",
  'conform_your_ride': "Conformez votre trajet",
  'safe_message': "je ne me sens pas en sécurité",
  'sos': "SOS",
  'add_review': "Ajouter un commentaire",
  'paid': "Payé",
  'rejected': "Rejeté",
  'book_now': "RESERVE MAINTENANT",
  'cancel': "Annuler",
  'add_to_wallet': "Ajouter au portefeuille",
  'enter_amount': "Entrer le montant",
  'submit': "Soumettre",
  'title': "Titre",
  'message': "Message",
  'submit_query_message': "Soumettez votre requête",
  'privacy_policy': "Politique de confidentialité",
  'term_service': "Conditions d'utilisation",
};
