const Map<String, String> deGR = {
  'into_dec_one':
      "Erstellen Sie ein Konto, wählen Sie eine Fahrt aus, erhalten Sie eine Bestätigung Ihrer Fahrt, machen Sie Ihre Fahrt, bezahlen Sie und notieren Sie den Fahrer!",
  'intro_title_one': "Reservieren Sie ein Taxi",
  'intro_title_two': "BERUFUNG",
  'into_dec_two': "Kommunizieren Sie mit jedem Fahrer \ndurch Anruf",
  'intro_title_three': "Verfolgen Sie Ihre Fahrt",
  'into_dec_three':
      "Die Fahrgäste können ihre Fahrt und die Zeit verfolgen, die ein Taxi benötigt, um anzukommen, und auch die Zeit, um das gewünschte Ziel zu erreichen.",
  'select_profile_photo': "Wählen Sie ein Foto für Ihr Profil aus",
  'profile_message':
      "Sie müssen Ihr Gesicht und Ihre Schultern auf dem Bild hervorheben. Kurz gesagt, wir müssen erkennen, dass Sie auf dem Foto dachten",
  'select_photo': "WÄHLE EIN FOTO AUS",
  'please_select': "Bitte auswählen",
  'gallery': "Galerie",
  'camera': "Kamera",
  'select_identity_photo': "Wählen Sie ein Foto für Ihren Personalausweis aus",
  'identity_message':
      "Machen Sie ein gutes Foto von Ihrem Perso  nalausweis. Alle notwendigen Informationen müssen auf dem Foto zu sehen sein",
  'select_language': "Wählen Sie Ihre Sprache",
  'next': "Nächste",
  'done': "Erledigt",
  'skip': "Überspringen",
  'enter_information': "Geben Sie \nIhre Informationen ein",
  'phone': "Telefon",
  'password': "Passwort",
  'required': "*erforderlich",
  'forgot': "Haben Sie Ihr Passwort vergessen?",
  'login': "Anmeldung",
  'create': "Kundenkonto erstellen",
  'full_name': "Vollständiger Name",
  'email': "Email",
  'address': "Die Anschrift",
  'confirm_password': "Passen Sie das Passwort an",
  'send': "Schicken",
  'already_register': "Bereits registriert, verbinden",
  'home': "Heim",
  'favorite_ride': "Lieblingsfahrt",
  'new_ride': "Neu",
  'confirmed': "Bestätigt",
  'on_ride': "Auf Fahrt",
  'completed': "Abgeschlossen",
  'canceled': "Annulliert",
  'rent_a_vehicle': "Mieten Sie ein Fahrzeug",
  'rented_vehicle': "Gemietetes Fahrzeug",
  'promo_code': "Promo-Code",
  'my_wallet': "Mein Geldbeutel",
  'change_language': "Sprache ändern",
  'sign_out': "Austragen",
  'contact_us': "Kontaktiere uns",
  'rate_business': "Geschäft bewerten",
  'my_profile': "Mein Profil",
  'delete': "Löschen",
  'new': "Neu",
  'view_path': "Pfad anzeigen",
  'call': "Forderung",
  'driver_name': "Fahrername",
  'conform_your_ride': "Passen Sie Ihre Fahrt an",
  'safe_message': "Ich fühle mich nicht sicher",
  'sos': "SOS",
  'add_review': "Bewertung hinzufügen",
  'paid': "Bezahlt",
  'rejected': "Hat abgelehnt",
  'book_now': "BUCHEN SIE JETZT",
  'cancel': "Absagen",
  'add_to_wallet': "Zur Brieftasche hinzufügen",
  'enter_amount': "Menge eingeben",
  'submit': "Einreichen",
  'title': "Titel",
  'message': "Nachricht",
  'submit_query_message': "Senden Sie Ihre Anfrage",
  'term_service': "Servicevoorwaarden",
  'privacy_policy': "Datenschutz-Bestimmungen",
};
