name: cabme_driver
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  cached_network_image: ^3.2.3
  cloud_firestore: ^3.4.3
  cupertino_icons: ^1.0.5
  dio: ^4.0.6
  file_picker: ^5.2.4
  firebase_auth: ^3.6.2
  firebase_core: ^1.20.0
  firebase_core_platform_interface: 4.5.1
  firebase_messaging: ^13.1.0
  firebase_storage: ^10.3.4
  flutter:
    sdk: flutter
  flutter_easyloading: ^3.0.5
  flutter_google_places: ^0.3.0
  flutter_html: 
  flutter_local_notifications: ^12.0.4
  flutter_native_image: ^0.0.6+1
  flutter_native_splash: ^2.2.16
  flutter_polyline_points: ^1.0.0
  flutter_rating_bar: ^4.0.1
  flutter_svg: ^1.1.6
  geocoding: ^2.0.5
  geolocator: ^9.0.2
  get: ^4.6.5
  google_fonts: ^3.0.1
  google_maps_flutter: ^2.2.2
  http: ^0.13.5
  image_picker: ^0.8.6
  intl: ^0.17.0
  intl_phone_number_input: ^0.7.1
  location: ^4.4.0
  paginate_firestore: ^1.0.3+1
  path_provider: ^2.0.11
  photo_view: ^0.14.0
  pin_code_fields: ^7.4.0
  shared_preferences: ^2.0.15
  syncfusion_flutter_pdfviewer: ^20.3.59
  text_scroll: ^0.1.1
  url_launcher: ^6.1.7
  uuid: ^3.0.7
  video_compress: ^3.1.1
  video_player: ^2.4.6
  video_thumbnail: ^0.5.2

dev_dependencies:
  flutter_launcher_icons: ^0.11.0

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.1
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/appIcon.png"
  remove_alpha_ios: true

flutter_native_splash:
  android: true
  ios: true
  background_image: "assets/images/splash_screen.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/
    - assets/file/
    - assets/icons/
    - assets/flags/
    - assets/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
